###############
# ARDroneLib: #
###############

r3:
- Ajout du support des données de navigation (NavData)
- Ajout de la commande config

r2:
- Nouvelles commandes:
	Reset, Calibrate,
	Navigate, Forward, Backward, Left, Right,
	Up, Down, Rotate_left, Rotate_right


r1:
- Creation du thread de gestion des commandes
- Nouvelles commandes: Take Off, Land, Emergency


###################
# ARDroneNavdata: #
###################

r2:
- Ajout des données de tags
- Ajout des données de naivgation (navdata_demo)

r1:
- Ajout de l'état du Drone


################
# ARDroneTest: #
################

r3:
- Ajout de l'affichage des données


r2:
- Ajout d'une interface graphique
- Choix du test au démarrage

 

r1:
- Test de TakeOff, Land
- Liste des commandes a envoyer
- Choix de la commande